{
  "name": "vue-components",
  "version": "1.0.0",
  "description": "A set of Vue.js components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorwpbastos/vue-components.git"
  },
  "author": "Victor Bastos <victorwpbastos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorwpbastos/vue-components/issues"
  },
  "homepage": "https://github.com/victorwpbastos/vue-components#readme"
}
